* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100vh;
  font-family: "Poppins", sans-serif;
  background-color: #121113;
}
h1 {
  color: #f7f7f2;
  font-size: 26px;
  font-weight: 400;
}
h2 {
  text-align: left;
  padding: 20px;
  text-decoration: underline;
}
header {
  /* border: 1px solid white; */
  background-color: #121113;
  padding: 1.3rem;
}
nav {
  display: flex;
  justify-content: space-between;
  font-weight: 300;
}
nav a {
  color: #fafafa;
  text-decoration: none;
}
ul {
  display: flex;
  list-style: none;
  justify-content: space-around;
}
nav li {
  margin-left: 0.3rem;
}
main {
  /* margin: 2rem; */
  text-align: center;
}
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3rem;
}
.hero__img--rounded {
  border-radius: 50%;
  width: 20rem;
  height: 20rem;
}
.hero__paragraph {
  color: #f7f7f2;
  font-size: 25px;
}
.profile {
  background-color: #f7f7f2;
  margin-bottom: 20px;
}
.profile > div {
  display: flex;
  flex-direction: column;
}
.profile__info {
  text-align: left;
  padding: 0px 20px;
  padding-bottom: 20px;
}
/* .profile > p {
  max-width: 400px;
  padding: 20px;
} */
.profile__image {
  width: 200px;
  height: 200px;
}
.skills > h2 {
  color: #f7f7f2;
}
.skills__img {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 350px;
  flex-wrap: wrap;
}
.skills__img li {
  background-color: #f7f7f2;
  padding: 40px 20px;
  margin-bottom: 20px;
  font-size: larger;
}
.projects {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.cards {
  background-color: #f7f7f2;
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-img {
  width: 350px;
}
.contact {
  text-align: left;
  margin-bottom: 20px;
}
.contact {
  color: #f7f7f2;
}
input {
  padding: 10px 50px 10px 5px;
  border: 1.5px solid rgba(46, 46, 46, 0.6);
  outline: none;
  margin: 10px 0; /* margin for spaces btw labels and inputs*/
}
label {
  display: block;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #828282;
}
textarea {
  margin-top: 10px;
}

.button-container {
  display: flex;
  justify-content: center;
  margin: 40px 0 10px 0;
}

button {
  border: none;
  padding: 15px 40px;
  font-weight: bold;
  color: #121113;
  background-color: #f7f7f2;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  margin-top: 10px;
}

@media (min-width: 600px) {
  .contact {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .profile > div {
    flex-direction: row;
  }
}

@media (min-width: 800px) {
  main {
    padding: 0 200px;
  }
  .hero {
    flex-direction: row-reverse;
    justify-content: space-around;
  }
}
